{
    "name": "libirq",
    "version": "2.0.0",
    "description": "A library built on esp-idf for handling interrupt messages from IRQs in a non-polling manner.",
    "keywords": "isr, irq, async, task, esp-idf, esp32, esp8266",
    "repository": {
        "type": "git",
        "url": "https://github.com/khoek/libirq.git"
    },
    "authors": [
        {
            "name": "Keeley Hoek",
            "email": "keeley@hoek.io",
            "url": "https://hoek.io"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/khoek/libirq",
    "frameworks": "espidf",
    "platforms": "espressif32",
    "dependencies": {
        "khoek/libesp": "^2.0.0",
        "khoek/libtask": "^1.0.0"
    }
}
